src/Modules/SmartThermo.Modules.Dialog.SettingsSensor/Views/SettingsSensorDialog.xaml

<UserControl
    x:Class="SmartThermo.Modules.Dialog.SettingsSensor.Views.SettingsSensorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enum="clr-namespace:SmartThermo.Core.Enums;assembly=SmartThermo.Core"
    xmlns:io="clr-namespace:System.IO.Ports;assembly=System.IO.Ports"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="BaudRateValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:BaudRate" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="ParityValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="io:Parity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="StopBitsValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="io:StopBits" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Настройки порта">
            <StackPanel x:Name="Panel">
                <TextBlock Margin="0,0,0,4" Text="Имя порта" />
                <ComboBox
                    Width="{Binding Path=ActualWidth, ElementName=Panel}"
                    ItemsSource="{Binding Source={StaticResource BaudRateValues}}"
                    SelectedItem="{Binding BaudRateSelected}" />

                <TextBlock Margin="0,8,0,4" Text="Скорость обмена" />
                <ComboBox
                    Width="{Binding Path=ActualWidth, ElementName=Panel}"
                    ItemsSource="{Binding Source={StaticResource BaudRateValues}}"
                    SelectedItem="{Binding BaudRateSelected}" />

                <TextBlock Margin="0,8,0,4" Text="Стоп бит" />
                <ComboBox
                    Width="{Binding Path=ActualWidth, ElementName=Panel}"
                    ItemsSource="{Binding Source={StaticResource ParityValues}}"
                    SelectedItem="{Binding ParitySelected}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Операции">
            <StackPanel x:Name="PanelTwo">
                <TextBlock Margin="0,0,0,4" Text="Команда" />
                <ComboBox
                    Width="{Binding Path=ActualWidth, ElementName=PanelTwo}"
                    ItemsSource="{Binding Source={StaticResource BaudRateValues}}"
                    SelectedItem="{Binding BaudRateSelected}" />

                <TextBlock Margin="0,8,0,4" Text="Значение" />
                <ui:NumberBox
                    Width="{Binding Path=ActualWidth, ElementName=PanelTwo}"
                    LargeChange="10"
                    Maximum="{Binding MaxValue}"
                    Minimum="0"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Text="{Binding InputValue}"
                    ValidationMode="InvalidInputOverwritten" />

                <StackPanel
                    Grid.Row="2"
                    Margin="0,28,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <ui:ProgressRing
                        x:Name="Progress1"
                        Width="32"
                        Height="32"
                        Margin="0,0,16,0"
                        IsActive="{Binding IsActiveProgress}" />

                    <Button
                        Width="120"
                        HorizontalAlignment="Right"
                        Command="{Binding WakeUpCommand}"
                        Content="{Binding StatusWakeUpButton, FallbackValue='Пробудить'}"
                        IsEnabled="{Binding IsEnableWakeUp}" />

                    <Button
                        Width="120"
                        Margin="32,0,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ExecuteCommand}"
                        Content="Выполнить"
                        IsEnabled="{Binding IsEnable}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <ListView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="320"
            BorderBrush="Gray"
            BorderThickness="1"
            ItemsSource="{Binding Logging}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{Binding Path=Color}" Text="{Binding Path=Message}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>



    <!--<Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="32,16,16,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Команда:" />

                <ComboBox
                    Width="250"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=Commands}"
                    SelectedItem="{Binding CommandSelected}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,16,16,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Значение:" />
                <ui:NumberBox
                    Width="250"
                    LargeChange="10"
                    Maximum="{Binding MaxValue}"
                    Minimum="0"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Text="{Binding InputValue}"
                    ValidationMode="InvalidInputOverwritten" />
            </StackPanel>


            <StackPanel
                Grid.Row="2"
                Margin="0,16,16,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="140"
                    MinHeight="30"
                    Margin="0,0,16,0"
                    HorizontalAlignment="Right"
                    Command="{Binding WakeUpCommand}"
                    Content="{Binding StatusWakeUpButton, FallbackValue='Пробудить'}"
                    IsEnabled="{Binding IsEnableWakeUp}" />

                <ui:ProgressRing
                    x:Name="Progress1"
                    Width="32"
                    Height="32"
                    Margin="0,0,48,0"
                    IsActive="{Binding IsActiveProgress}" />

                <Button
                    Width="140"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ExecuteCommand}"
                    Content="Выполнить"
                    IsEnabled="{Binding IsEnable}" />
            </StackPanel>

            <ListView
                Grid.Row="3"
                Margin="0,16,169,16"
                BorderBrush="Gray"
                BorderThickness="1"
                ItemsSource="{Binding Logging}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{Binding Path=Color}" Text="{Binding Path=Message}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>-->
</UserControl>
