src/Modules/SmartThermo.Modules.Analytics/Views/AnalyticsWindow.xaml

<UserControl
    x:Class="SmartThermo.Modules.Analytics.Views.AnalyticsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Margin="0,8,8,0" Content="{Binding PlotControl}" />

        <Border
            Grid.Column="1"
            Margin="0,8,0,0"
            Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" />

        <Grid Grid.Column="2" Margin="8,8,0,8">
            <ui:SimpleStackPanel Spacing="16">
                <GroupBox Padding="0,-8,0,0" Header="Сессии">
                    <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">
                        <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{DynamicResource BodyTextBlockStyle}"
                                Text="{Binding DateCreateSession, StringFormat=Дата создания: {0:C}}" />
                            <Button Width="240" Content="Выбрать">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowLoadIndicator}" Value="Visible">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Padding="0,-8,0,0" Header="Данные">
                    <ui:SimpleStackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,0,0,4" Text="Группа датчиков" />
                            <ComboBox
                                Width="240"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Path=SensorGroups}"
                                SelectedValue="{Binding Path=SensorGroupSelected}"
                                SelectedValuePath="Value" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,8,0,4" Text="Датчик" />
                            <Border
                                Width="240"
                                HorizontalAlignment="Left"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <ListView ItemsSource="{Binding GroupCheckItems, Mode=TwoWay}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Focusable" Value="False" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Margin="8,0,0,0"
                                                Content="{Binding Name}"
                                                IsChecked="{Binding Value}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListView>
                            </Border>
                        </StackPanel>
                    </ui:SimpleStackPanel>
                </GroupBox>
                <Button
                    Grid.Column="1"
                    Width="120"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding GetSensorDataCommand}"
                    Content="Обновить">
                    <Button.Style>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowLoadIndicator}" Value="Visible">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ui:SimpleStackPanel>
        </Grid>

        <Border
            Background="Black"
            Opacity="0.5"
            Visibility="{Binding ShowLoadIndicator}" />

        <ui:SimpleStackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="16"
            Visibility="{Binding ShowLoadIndicator}">
            <ui:ProgressRing
                Width="150"
                Height="150"
                IsActive="True" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{DynamicResource TitleTextBlockStyle}"
                Text="Загружаются данные..." />
        </ui:SimpleStackPanel>

    </Grid>
</UserControl>
