src/Modules/SmartThermo.Modules.Analytics/Views/AnalyticsWindow.xaml

<UserControl
    x:Class="SmartThermo.Modules.Analytics.Views.AnalyticsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,8,8,8" Orientation="Horizontal">
                <Label
                    Margin="0,0,16,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Датчики:"
                    FontSize="16" />
                <ComboBox
                    Width="150"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=SensorGroups}"
                    SelectedValue="{Binding Path=SensorGroupSelected}"
                    SelectedValuePath="Value" />
            </StackPanel>

            <Button
                Grid.Column="1"
                Width="150"
                HorizontalAlignment="Right"
                Command="{Binding GetSensorDataCommand}"
                Content="Обновить" />
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding PlotControl}" />
    </Grid>
</UserControl>
