src/Modules/SmartThermo.Modules.Analytics/Views/AnalyticsWindow.xaml

<UserControl
    x:Class="SmartThermo.Modules.Analytics.Views.AnalyticsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="LoadSession">
            <ContentControl Margin="0,16,16,0" Content="{Binding PlotControl}" />
        </DataTemplate>
        <DataTemplate x:Key="NoLoadSession">
            <TextBlock
                Margin="0,16,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="Отсутствуют данные о сессии" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource LoadSession}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LegendItems.Count}" Value="0" />
                                <Condition Binding="{Binding ShowLoadIndicator}" Value="Hidden" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ContentTemplate" Value="{StaticResource NoLoadSession}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <Border
            Grid.Column="0"
            Height="auto"
            Margin="0,48,48,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#F1555555"
            BorderBrush="#555555"
            BorderThickness="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LegendValueItems.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel Margin="8">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource BodyTextBlockStyle}"
                    Text="{Binding DateLegend}" />
                <Separator Margin="0,8" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl
                        HorizontalAlignment="Center"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding LegendItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                        Grid.Column="0"
                                        Width="10"
                                        Height="10"
                                        Fill="{Binding Value}"
                                        Stroke="{Binding Value}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Style="{DynamicResource BodyTextBlockStyle}"
                                        Text="{Binding Name, StringFormat={}{0} -}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl
                        Grid.Column="1"
                        Width="42"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding LegendValueItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Style="{DynamicResource BodyTextBlockStyle}"
                                        Text="{Binding ., StringFormat={} {0}°C}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            Margin="0,16,0,0"
            Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" />
        <Grid Grid.Column="2" Margin="16,8,0,8">
            <ui:SimpleStackPanel Spacing="16">
                <GroupBox Padding="0,-8,0,0" Header="Сессии">
                    <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">
                        <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{DynamicResource BodyTextBlockStyle}"
                                Text="{Binding DateCreateSession, StringFormat=Дата создания: {0:C}}" />
                            <Button
                                Width="240"
                                Command="{Binding SelectSessionCommand}"
                                Content="Выбрать">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowLoadIndicator}" Value="Visible">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Padding="0,-8,0,0" Header="Данные">
                    <ui:SimpleStackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,0,0,4" Text="Показать последние" />
                            <ComboBox
                                Width="240"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Path=SelectCountRecord}"
                                SelectedValue="{Binding Path=SelectCountRecordSelected}"
                                SelectedValuePath="Value" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,8,0,4" Text="Группа датчиков" />
                            <ComboBox
                                Width="240"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Path=SensorGroups}"
                                SelectedValue="{Binding Path=SensorGroupSelected}"
                                SelectedValuePath="Value" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,8,0,4" Text="Датчик" />
                            <Border
                                Width="240"
                                HorizontalAlignment="Left"
                                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                BorderThickness="1"
                                CornerRadius="2">
                                <ListView ItemsSource="{Binding GroupCheckItems, Mode=TwoWay}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Focusable" Value="False" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Margin="8,0,0,0"
                                                Content="{Binding Name}"
                                                IsChecked="{Binding Value}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListView>
                            </Border>
                        </StackPanel>
                    </ui:SimpleStackPanel>
                </GroupBox>
                <Button
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding GetSensorDataCommand}">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                        <ui:SymbolIcon Symbol="Refresh" />
                        <TextBlock>Обновить</TextBlock>
                    </ui:SimpleStackPanel>
                    <Button.Style>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowLoadIndicator}" Value="Visible">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ui:SimpleStackPanel>
        </Grid>
        <Border
            Grid.Column="0"
            Margin="0,16,16,0"
            Background="Black"
            Opacity="0.5"
            Visibility="{Binding ShowLoadIndicator}" />
        <ui:SimpleStackPanel
            Grid.Column="0"
            Margin="0,16,16,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="16"
            Visibility="{Binding ShowLoadIndicator}">
            <ui:ProgressRing
                Width="150"
                Height="150"
                IsActive="True" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{DynamicResource TitleTextBlockStyle}"
                Text="Загружаются данные..." />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
