src/Modules/SmartThermo.Modules.Analytics/Views/SessionDialog.xaml

<UserControl
    x:Class="SmartThermo.Modules.Analytics.Views.SessionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Margin="16,16,16,0" Content="Сессии" />
            <ListView
                Width="280"
                Height="320"
                Margin="16"
                BorderBrush="Red"
                BorderThickness="1" />

            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Margin="16,0,8,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SelectCommand}"
                    Content="Выбрать" />
                <Button
                    Grid.Column="1"
                    Margin="8,0,16,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CancelCommand}"
                    Content="Отмена"
                    Style="{DynamicResource AccentButtonStyle}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
