src/Modules/SmartThermo.Modules.Dialog.SettingsDevice/Views/SettingsDeviceDialog.xaml

<UserControl
    x:Class="SmartThermo.Modules.Dialog.SettingsDevice.Views.SettingsDeviceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:SmartThermo.Modules.Dialog.SettingsPort.Enums;assembly=SmartThermo.Modules.Dialog.SettingsPort"
    xmlns:io="clr-namespace:System.IO.Ports;assembly=System.IO.Ports"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="BaudRateValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:BaudRate" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="ParityValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="io:Parity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="16,8,16,16" IsEnabled="{Binding IsEnable}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <TabItem Header="Прибор">
                <Grid Height="370" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="275" />
                    </Grid.ColumnDefinitions>

                    <StackPanel MinWidth="250" HorizontalAlignment="Left">
                        <GroupBox MinHeight="100" Header="Порт">
                            <StackPanel x:Name="Panel">
                                <ui:NumberBox
                                    Header="Адрес прибора в сети"
                                    Maximum="247"
                                    Minimum="0"
                                    PlaceholderText="[0-247]"
                                    Value="{Binding AddressDeviceInModbus}" />

                                <TextBlock Margin="0,8,0,4" Text="Скорость обмена" />
                                <ComboBox
                                    Width="{Binding Path=ActualWidth, ElementName=Panel}"
                                    ItemsSource="{Binding Source={StaticResource BaudRateValues}}"
                                    SelectedItem="{Binding BaudRateSelected}" />

                                <TextBlock Margin="0,8,0,4" Text="Паритет" />
                                <ComboBox
                                    Width="{Binding Path=ActualWidth, ElementName=Panel}"
                                    ItemsSource="{Binding Source={StaticResource ParityValues}}"
                                    SelectedItem="{Binding ParitySelected}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="250"
                        Margin="24,0,0,0"
                        HorizontalAlignment="Left">
                        <GroupBox MinHeight="100" Header="Номер">
                            <StackPanel>
                                <ui:NumberBox
                                    Header="Канала связи"
                                    Maximum="126"
                                    Minimum="1"
                                    PlaceholderText="[1-126]"
                                    Value="{Binding CommunicationChanelNumber}" />
                                <ui:NumberBox
                                    Margin="0,8,0,0"
                                    Header="Частотный канала модема"
                                    Maximum="255"
                                    Minimum="0"
                                    PlaceholderText="[0-255]"
                                    Value="{Binding ModemFrequencyChannelNumber}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Температура">
                <Grid Height="370" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="275" />
                    </Grid.ColumnDefinitions>

                    <StackPanel MinWidth="250" HorizontalAlignment="Left">
                        <GroupBox MinHeight="100" Header="Температурный порог">
                            <StackPanel>
                                <ui:NumberBox
                                    Header="Порог №1"
                                    Maximum="155"
                                    Minimum="0"
                                    PlaceholderText="0 грС, [0-155]"
                                    Value="{Binding TemperatureThreshold[0]}" />
                                <ui:NumberBox
                                    Margin="0,8,0,0"
                                    Header="Порог №2"
                                    Maximum="155"
                                    Minimum="0"
                                    PlaceholderText="0 грС, [0-155]"
                                    Value="{Binding TemperatureThreshold[1]}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox MinHeight="100" Header="Температурный гистерезис">
                            <StackPanel>
                                <ui:NumberBox
                                    Header="Зона №1"
                                    Maximum="100"
                                    Minimum="0"
                                    PlaceholderText="0 грС, [0-100]"
                                    Value="{Binding TemperatureHysteresis[0]}" />
                                <ui:NumberBox
                                    Margin="0,8,0,0"
                                    Header="Зона №2"
                                    Maximum="100"
                                    Minimum="0"
                                    PlaceholderText="0 грС, [0-100]"
                                    Value="{Binding TemperatureHysteresis[1]}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="250"
                        Margin="24,0,0,0"
                        HorizontalAlignment="Left">
                        <GroupBox MinHeight="100" Header="Задержка сигнальных реле">
                            <StackPanel>
                                <ui:NumberBox
                                    Header="Включение"
                                    Maximum="255"
                                    Minimum="0"
                                    PlaceholderText="0 сек, [0-255]"
                                    Value="{Binding DelaySignalRelays[0]}" />
                                <ui:NumberBox
                                    Margin="0,8,0,0"
                                    Header="Выключение"
                                    Maximum="255"
                                    Minimum="0"
                                    PlaceholderText="0 сек, [0-255]"
                                    Value="{Binding DelaySignalRelays[1]}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox MinHeight="100" Header="Статус сигнальных реле">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:ToggleSwitch
                                        MaxWidth="100"
                                        Header="Реле №1"
                                        IsOn="{Binding StatusAlarmRelay[0]}"
                                        OffContent="Выкл"
                                        OnContent="Вкл" />
                                    <ui:ToggleSwitch
                                        MaxWidth="100"
                                        Margin="16,0,0,0"
                                        Header="Реле №2"
                                        IsOn="{Binding StatusAlarmRelay[1]}"
                                        OffContent="Выкл"
                                        OnContent="Вкл" />
                                </StackPanel>
                                <ui:ToggleSwitch
                                    Margin="0,16,0,0"
                                    Header="Реле №3"
                                    IsOn="{Binding StatusAlarmRelay[2]}"
                                    OffContent="Выкл"
                                    OnContent="Вкл" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Датчик">
                <Grid Height="370" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="275" />
                    </Grid.ColumnDefinitions>

                    <StackPanel MinWidth="250" HorizontalAlignment="Left">
                        <GroupBox MinHeight="100" Header="Реле">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Номер реле" />
                                <ComboBox
                                    Width="{Binding Path=ActualWidth, ElementName=Panel}"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding RelayNumber}"
                                    SelectedValue="{Binding RelayNumberSelected}"
                                    SelectedValuePath="Value" />

                                <TextBlock Margin="0,8,0,4" Text="Группа" />
                                <ListView
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                    BorderThickness="1"
                                    ItemsSource="{Binding GroupCheckItems}">
                                    <!--  Because CheckBox indicates selection, hide standard ListBox  -->
                                    <!--  selection behavior  -->
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Focusable" Value="False" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <!--  Each item in list is a CheckBox  -->
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Margin="8,0,0,0"
                                                Content="{Binding Name}"
                                                IsChecked="{Binding Enable}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="250"
                        Margin="24,0,0,0"
                        HorizontalAlignment="Left">

                        <GroupBox MinHeight="100" Header="Настройки">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="Логика работы" />
                                <ui:ToggleSwitch
                                    IsOn="{Binding StatusAlarmRelay[0]}"
                                    OffContent="Негативная"
                                    OnContent="Позитивная" />
                                <ui:RadioButtons Margin="0,10,0,0" Header="Привязка">
                                    <RadioButton Content="Реле не используется" />
                                    <RadioButton Content="Сигнализация исправности канала связи" />
                                    <RadioButton Content="Температурный порог 1" />
                                    <RadioButton Content="Температурный порог 2" />
                                </ui:RadioButtons>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Margin="8,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Margin="16,0,8,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding WriteCommand}"
                    Content="Записать" />
                <Button
                    Grid.Column="1"
                    Margin="8,0,16,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CancelCommand}"
                    Content="Отмена"
                    Style="{DynamicResource AccentButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
