src/Modules/SmartThermo.Modules.Dialog.SettingsDevice/Views/SettingsDeviceDialog.xaml

<UserControl
    x:Class="SmartThermo.Modules.Dialog.SettingsDevice.Views.SettingsDeviceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:SmartThermo.Modules.Dialog.SettingsDevice.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:SmartThermo.Modules.Dialog.SettingsPort.Enums;assembly=SmartThermo.Modules.Dialog.SettingsPort"
    xmlns:enums="clr-namespace:SmartThermo.Modules.Dialog.SettingsDevice.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:io="clr-namespace:System.IO.Ports;assembly=System.IO.Ports"
    xmlns:local="clr-namespace:SmartThermo.Modules.Dialog.SettingsDevice.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="BaudRateValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:BaudRate" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="ParityValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="io:Parity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:ComparisonConverter x:Key="ComparisonConverter" />
    </UserControl.Resources>

    <Grid Margin="16" IsEnabled="{Binding IsEnable}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.IsSharedSizeScope="True" Style="{StaticResource TabControlPivotStyle}">
            <TabItem
                Header="Прибор"
                KeyboardNavigation.IsTabStop="False"
                KeyboardNavigation.TabNavigation="None">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="Height" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Width" />
                    </Grid.ColumnDefinitions>

                    <Grid KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Width="255">
                            <GroupBox Header="Порт">
                                <StackPanel x:Name="Panel">
                                    <ui:NumberBox
                                        Header="Адрес прибора в сети"
                                        LargeChange="10"
                                        Maximum="247"
                                        Minimum="0"
                                        PlaceholderText="[0-247]"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{Binding AddressDeviceInModbus}" />

                                    <TextBlock Margin="0,8,0,4" Text="Скорость обмена" />
                                    <ComboBox
                                        Width="{Binding Path=ActualWidth, ElementName=Panel}"
                                        ItemsSource="{Binding Source={StaticResource BaudRateValues}}"
                                        SelectedItem="{Binding BaudRateSelected}" />

                                    <TextBlock Margin="0,8,0,4" Text="Паритет" />
                                    <ComboBox
                                        Width="{Binding Path=ActualWidth, ElementName=Panel}"
                                        ItemsSource="{Binding Source={StaticResource ParityValues}}"
                                        SelectedItem="{Binding ParitySelected}" />
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        Text="* Настройки вступят в силу после перезапуска прибора."
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="255">
                            <GroupBox Header="Номер">
                                <StackPanel>
                                    <ui:NumberBox
                                        Header="Частотный канал модема"
                                        LargeChange="10"
                                        Maximum="126"
                                        Minimum="1"
                                        PlaceholderText="[1-126]"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{Binding ModemFrequencyChannelNumber}" />
                                    <ui:NumberBox
                                        Margin="0,8,0,0"
                                        Header="Идентификатор для привязки"
                                        LargeChange="10"
                                        Maximum="255"
                                        Minimum="0"
                                        PlaceholderText="[0-255]"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{Binding CommunicationChanelNumber}" />

                                </StackPanel>
                            </GroupBox>

                        </StackPanel>


                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="Температура"
                KeyboardNavigation.IsTabStop="False"
                KeyboardNavigation.TabNavigation="None">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="Height" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Width" />
                    </Grid.ColumnDefinitions>

                    <Grid KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Width="255">
                            <GroupBox Header="Температурный порог">
                                <StackPanel>
                                    <ui:NumberBox
                                        Header="Порог №1"
                                        LargeChange="10"
                                        Maximum="155"
                                        Minimum="0"
                                        PlaceholderText="0 грС, [0-155]"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{Binding TemperatureThreshold[0]}" />
                                    <ui:NumberBox
                                        Margin="0,8,0,0"
                                        Header="Порог №2"
                                        LargeChange="10"
                                        Maximum="155"
                                        Minimum="0"
                                        PlaceholderText="0 грС, [0-155]"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{Binding TemperatureThreshold[1]}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Температурный гистерезис">
                                <StackPanel>
                                    <ui:NumberBox
                                        Header="Зона №1"
                                        LargeChange="10"
                                        Maximum="100"
                                        Minimum="0"
                                        PlaceholderText="0 грС, [0-100]"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{Binding TemperatureHysteresis[0]}" />
                                    <ui:NumberBox
                                        Margin="0,8,0,0"
                                        Header="Зона №2"
                                        LargeChange="10"
                                        Maximum="100"
                                        Minimum="0"
                                        PlaceholderText="0 грС, [0-100]"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{Binding TemperatureHysteresis[1]}" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="255">
                            <GroupBox Header="Задержка сигнальных реле">
                                <StackPanel>
                                    <ui:NumberBox
                                        Header="Включение"
                                        LargeChange="10"
                                        Maximum="255"
                                        Minimum="0"
                                        PlaceholderText="0 сек, [0-255]"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{Binding DelaySignalRelays[0]}" />
                                    <ui:NumberBox
                                        Margin="0,8,0,0"
                                        Header="Выключение"
                                        LargeChange="10"
                                        Maximum="255"
                                        Minimum="0"
                                        PlaceholderText="0 сек, [0-255]"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{Binding DelaySignalRelays[1]}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Статус сигнальных реле">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:ToggleSwitch
                                            MaxWidth="100"
                                            Header="Реле №1"
                                            IsOn="{Binding StatusAlarmRelay[0]}"
                                            OffContent="Выкл"
                                            OnContent="Вкл" />
                                        <ui:ToggleSwitch
                                            MaxWidth="100"
                                            Margin="16,0,0,0"
                                            Header="Реле №2"
                                            IsOn="{Binding StatusAlarmRelay[1]}"
                                            OffContent="Выкл"
                                            OnContent="Вкл" />
                                    </StackPanel>
                                    <ui:ToggleSwitch
                                        Margin="0,16,0,0"
                                        Header="Реле №3"
                                        IsOn="{Binding StatusAlarmRelay[2]}"
                                        OffContent="Выкл"
                                        OnContent="Вкл" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="Датчик"
                KeyboardNavigation.IsTabStop="False"
                KeyboardNavigation.TabNavigation="None">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="Height" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Width" />
                    </Grid.ColumnDefinitions>

                    <Grid KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Width="255">
                            <GroupBox Header="Реле">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,4" Text="Номер реле" />
                                    <ComboBox
                                        Width="{Binding Path=ActualWidth, ElementName=Panel}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding RelayNumber}"
                                        SelectedValue="{Binding RelayNumberSelected}"
                                        SelectedValuePath="Value" />

                                    <TextBlock Margin="0,8,0,4" Text="Группа" />
                                    <Border
                                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                        <ListView ItemsSource="{Binding GroupCheckItems, Mode=TwoWay}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Focusable" Value="False" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        Margin="8,0,0,0"
                                                        Content="{Binding Name}"
                                                        IsChecked="{Binding Enable}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListView>
                                    </Border>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="255">
                            <GroupBox Header="Настройки">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,4" Text="Логика работы" />
                                    <ui:ToggleSwitch
                                        IsOn="{Binding WorkLogic, Mode=TwoWay}"
                                        OffContent="Негативная"
                                        OnContent="Позитивная" />
                                    <ui:RadioButtons Margin="0,10,0,0" Header="Привязка">
                                        <RadioButton Content="Реле не используется" IsChecked="{Binding Path=BindingRelayMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:BindingRelay.NotUsed}}" />
                                        <RadioButton
                                            Content="Сигнализация исправности канала связи"
                                            IsChecked="{Binding Path=BindingRelayMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:BindingRelay.СommunicationChanelFailure}}"
                                            IsEnabled="{Binding EnableRelayMode[0]}" />
                                        <RadioButton
                                            Content="Температурный порог 1"
                                            IsChecked="{Binding Path=BindingRelayMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:BindingRelay.TemperatureThreshold1}}"
                                            IsEnabled="{Binding EnableRelayMode[1]}" />
                                        <RadioButton
                                            Content="Температурный порог 2"
                                            IsChecked="{Binding Path=BindingRelayMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:BindingRelay.TemperatureThreshold2}}"
                                            IsEnabled="{Binding EnableRelayMode[2]}" />
                                    </ui:RadioButtons>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <i:Interaction.Behaviors>
                <bh:TabControlBehavior />
            </i:Interaction.Behaviors>
        </TabControl>

        <StackPanel
            Grid.Row="1"
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="125"
                Margin="0,0,8,0"
                Command="{Binding WriteCommand}"
                Content="Записать" />
            <Button
                Width="125"
                Margin="8,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Отмена"
                Style="{DynamicResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>