src/Modules/SmartThermo.Modules.DataViewer/Views/DataViewerWindow.xaml

<UserControl
    x:Class="SmartThermo.Modules.DataViewer.Views.DataViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="8" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                <lvc:CartesianChart
                    Margin="8"
                    DataTooltip="{x:Null}"
                    DisableAnimations="True"
                    Hoverable="False"
                    LegendLocation="Top">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries
                            Title="Датчик1"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#003f5c"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[0]}" />
                        <lvc:LineSeries
                            Title="Датчик2"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#444e86"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[1]}" />
                        <lvc:LineSeries
                            Title="Датчик3"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#955196"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[2]}" />
                        <lvc:LineSeries
                            Title="Датчик4"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#dd5182"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[3]}" />
                        <lvc:LineSeries
                            Title="Датчик5"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#ff6e54"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[4]}" />
                        <lvc:LineSeries
                            Title="Датчик6"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#ffa600"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[5]}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            FontSize="{DynamicResource CaptionTextBlockStyle}"
                            MaxValue="100"
                            MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis
                            FontSize="{DynamicResource CaptionTextBlockStyle}"
                            LabelFormatter="{Binding DateTimeFormatter}"
                            MaxValue="{Binding AxisMax}"
                            MinValue="{Binding AxisMin}"
                            Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator
                                    Step="{Binding AxisStep}"
                                    Stroke="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
                                    StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="8"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                <lvc:CartesianChart
                    Margin="8"
                    DataTooltip="{x:Null}"
                    DisableAnimations="True"
                    Hoverable="False"
                    LegendLocation="Top">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries
                            Title="Датчик1"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#003f5c"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[0]}" />
                        <lvc:LineSeries
                            Title="Датчик2"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#444e86"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[1]}" />
                        <lvc:LineSeries
                            Title="Датчик3"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#955196"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[2]}" />
                        <lvc:LineSeries
                            Title="Датчик4"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#dd5182"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[3]}" />
                        <lvc:LineSeries
                            Title="Датчик5"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#ff6e54"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[4]}" />
                        <lvc:LineSeries
                            Title="Датчик6"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#ffa600"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[5]}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            FontSize="{DynamicResource CaptionTextBlockStyle}"
                            MaxValue="100"
                            MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis
                            FontSize="{DynamicResource CaptionTextBlockStyle}"
                            LabelFormatter="{Binding DateTimeFormatter}"
                            MaxValue="{Binding AxisMax}"
                            MinValue="{Binding AxisMin}"
                            Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator
                                    Step="{Binding AxisStep}"
                                    Stroke="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
                                    StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="8"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                <lvc:CartesianChart
                    Margin="8"
                    DataTooltip="{x:Null}"
                    DisableAnimations="True"
                    Hoverable="False"
                    LegendLocation="Top">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries
                            Title="Датчик1"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#003f5c"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[0]}" />
                        <lvc:LineSeries
                            Title="Датчик2"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#444e86"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[1]}" />
                        <lvc:LineSeries
                            Title="Датчик3"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#955196"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[2]}" />
                        <lvc:LineSeries
                            Title="Датчик4"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#dd5182"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[3]}" />
                        <lvc:LineSeries
                            Title="Датчик5"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#ff6e54"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[4]}" />
                        <lvc:LineSeries
                            Title="Датчик6"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#ffa600"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[5]}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            FontSize="{DynamicResource CaptionTextBlockStyle}"
                            MaxValue="100"
                            MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis
                            FontSize="{DynamicResource CaptionTextBlockStyle}"
                            LabelFormatter="{Binding DateTimeFormatter}"
                            MaxValue="{Binding AxisMax}"
                            MinValue="{Binding AxisMin}"
                            Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator
                                    Step="{Binding AxisStep}"
                                    Stroke="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
                                    StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>

        <Border
            Grid.Column="1"
            Margin="0,8"
            Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" />

        <DataGrid
            Grid.Column="2"
            Padding="16,16,0,0"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            GridLinesVisibility="All"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding SensorsEtherItems}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Path=Id}"
                    Header="Номер" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Path=Time}"
                    Header="Выход в эфир (сек)" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
