src/Modules/SmartThermo.Modules.DataViewer/Views/DataViewerWindow.xaml

<UserControl
    x:Class="SmartThermo.Modules.DataViewer.Views.DataViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="0,8,8,8" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                <lvc:CartesianChart
                    
                    Margin="8"
                    DataTooltip="{x:Null}"
                    DisableAnimations="True"
                    FontSize="12"
                    Hoverable="False"
                    LegendLocation="Top"
                    Zoom="Y">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries
                            Title="Д 11"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#003f5c"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[0]}" />
                        <lvc:LineSeries
                            Title="Д 12"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#444e86"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[1]}" />
                        <lvc:LineSeries
                            Title="Д 13"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#955196"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[2]}" />
                        <lvc:LineSeries
                            Title="Д 14"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#dd5182"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[3]}" />
                        <lvc:LineSeries
                            Title="Д 15"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#ff6e54"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[4]}" />
                        <lvc:LineSeries
                            Title="Д 16"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#ffa600"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[5]}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            DisableAnimations="True"
                            FontSize="12"
                            LabelFormatter="{Binding YFormatter}"
                            MaxRange="100"
                            MaxValue="100"
                            MinRange="0"
                            MinValue="0"
                            Unit="1">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection SectionWidth="{Binding LimitRelayItems[0].HysteresisThreshold1}" Value="{Binding LimitRelayItems[0].TemperatureThreshold1}">
                                    <lvc:AxisSection.Fill>
                                        <SolidColorBrush Opacity=".25" Color="red" />
                                    </lvc:AxisSection.Fill>
                                </lvc:AxisSection>
                                <lvc:AxisSection SectionWidth="{Binding LimitRelayItems[0].HysteresisThreshold2}" Value="{Binding LimitRelayItems[0].TemperatureThreshold2}">
                                    <lvc:AxisSection.Fill>
                                        <SolidColorBrush Opacity=".25" Color="Green" />
                                    </lvc:AxisSection.Fill>
                                </lvc:AxisSection>
                            </lvc:Axis.Sections>
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis
                            DisableAnimations="True"
                            FontSize="12"
                            LabelFormatter="{Binding XFormatter}"
                            MaxValue="{Binding AxisMax}"
                            MinValue="{Binding AxisMin}"
                            RangeChangedCommand="{Binding RangeChangedCommand}"
                            Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator
                                    Step="{Binding AxisStep}"
                                    Stroke="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
                                    StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.Style>
                        <Style TargetType="lvc:CartesianChart">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding ResetScalingChartCommand}" Header="Сбросить масштаб">
                                            <MenuItem.CommandParameter>
                                                <sys:Int32>1</sys:Int32>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </lvc:CartesianChart.Style>
                </lvc:CartesianChart>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="8"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                <lvc:CartesianChart
                    Margin="8"
                    DataTooltip="{x:Null}"
                    DisableAnimations="True"
                    FontSize="12"
                    Hoverable="False"
                    LegendLocation="Top"
                    Zoom="Y">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries
                            Title="Д 21"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#003f5c"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[6]}" />
                        <lvc:LineSeries
                            Title="Д 22"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#444e86"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[7]}" />
                        <lvc:LineSeries
                            Title="Д 23"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#955196"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[8]}" />
                        <lvc:LineSeries
                            Title="Д 24"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#dd5182"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[9]}" />
                        <lvc:LineSeries
                            Title="Д 25"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#ff6e54"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[10]}" />
                        <lvc:LineSeries
                            Title="Д 26"
                            Fill="Transparent"
                            LineSmoothness="1"
                            PointGeometry="{x:Null}"
                            Stroke="#ffa600"
                            StrokeThickness="2"
                            Values="{Binding ChartValues[11]}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            DisableAnimations="True"
                            FontSize="12"
                            LabelFormatter="{Binding YFormatter}"
                            MaxRange="100"
                            MaxValue="100"
                            MinRange="0"
                            MinValue="0"
                            Unit="1">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection SectionWidth="{Binding LimitRelayItems[1].HysteresisThreshold1}" Value="{Binding LimitRelayItems[1].TemperatureThreshold1}">
                                    <lvc:AxisSection.Fill>
                                        <SolidColorBrush Opacity=".25" Color="red" />
                                    </lvc:AxisSection.Fill>
                                </lvc:AxisSection>
                                <lvc:AxisSection SectionWidth="{Binding LimitRelayItems[1].HysteresisThreshold2}" Value="{Binding LimitRelayItems[1].TemperatureThreshold2}">
                                    <lvc:AxisSection.Fill>
                                        <SolidColorBrush Opacity=".25" Color="Green" />
                                    </lvc:AxisSection.Fill>
                                </lvc:AxisSection>
                            </lvc:Axis.Sections>
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis
                            DisableAnimations="True"
                            FontSize="12"
                            LabelFormatter="{Binding XFormatter}"
                            MaxValue="{Binding AxisMax}"
                            MinValue="{Binding AxisMin}"
                            Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator
                                    Step="{Binding AxisStep}"
                                    Stroke="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
                                    StrokeThickness="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.Style>
                        <Style TargetType="lvc:CartesianChart">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Сбросить масштаб" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </lvc:CartesianChart.Style>
                </lvc:CartesianChart>
            </Grid>
        </Grid>

        <Border
            Grid.Column="1"
            Margin="0,8,0,0"
            Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" />

        <DataGrid
            Grid.Column="2"
            Padding="8,8,0,0"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            GridLinesVisibility="All"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding SensorsEtherItems}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Path=Id}"
                    Header="Номер" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Path=Time}"
                    Header="Выход в эфир (сек)" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
