src/SmartThermo/Views/MainWindow.xaml

<Window
    x:Class="SmartThermo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:SmartThermo.Core;assembly=SmartThermo.Core"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="1280"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:CommandBar Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}">
            <ui:AppBarButton IsEnabled="False" Label="Добавить прибор" />
            <ui:AppBarSeparator />
            <ui:AppBarButton Command="{Binding ChangeConnectDeviceCommand}" Label="{Binding LabelButton}" />
            <ui:AppBarSeparator />
            <ui:AppBarButton Command="{Binding SettingDeviceCommand}" Label="Настроить прибор"  IsEnabled="{Binding IsEnableSettings}"/>
            <ui:AppBarSeparator />
            <ui:CommandBar.SecondaryCommands>
                <ui:AppBarButton Label="О программе" />
            </ui:CommandBar.SecondaryCommands>

        </ui:CommandBar>
        <ui:NavigationView
            Grid.Row="1"
            Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsSettingsVisible="False"
            PaneTitle="SmartThermo">

            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="16,0,0,4"
                        Style="{DynamicResource TitleTextBlockStyle}"
                        Text="Измерительная точка 1" />
                    <Separator Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainContent}" />
                </Grid>

            </Grid>
        </ui:NavigationView>
    </Grid>
</Window>
