src/SmartThermo/Views/MainWindow.xaml

<Window
    x:Class="SmartThermo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:SmartThermo.Core;assembly=SmartThermo.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="SmartThermo"
    MinWidth="1280"
    MinHeight="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:CommandBar Grid.Row="1" Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}">
            <ui:AppBarButton Command="{Binding ChangeConnectDeviceCommand}" Label="{Binding LabelButton}" />
            <ui:AppBarSeparator />
            <ui:AppBarButton Command="{Binding SettingDeviceCommand}" Label="Настроить прибор" />
            <ui:AppBarSeparator />
            <ui:CommandBar.SecondaryCommands>
                <ui:AppBarButton Command="{Binding SettingSensorCommand}" Label="Настройка датчиков" />
                <ui:AppBarButton Command="{Binding AboutCommand}" Label="О программе" />
            </ui:CommandBar.SecondaryCommands>

        </ui:CommandBar>
        <ui:NavigationView
            Grid.Row="2"
            Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsSettingsVisible="False"
            PaneTitle="SmartThermo">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemInvoked">
                    <i:InvokeCommandAction Command="{Binding NavigationViewInvokedCommand}" PassEventArgsToCommand="true" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Измерительный участок"
                    Icon="Play"
                    IsSelected="True"
                    Tag="DataViewerWindow" />
                <ui:NavigationViewItem
                    Content="Аналитика"
                    Icon="Stop"
                    Tag="AnalyticsWindow" />
            </ui:NavigationView.MenuItems>

            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="16,0,0,4"
                        Style="{DynamicResource TitleTextBlockStyle}"
                        Text="{Binding LabelView}" />
                    <Separator Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainContent}" />
                </Grid>

            </Grid>
        </ui:NavigationView>
    </Grid>
</Window>
