src/Modules/SmartThermo.Modules.Dialog.SettingsPort/Views/SettingsPortDialog.xaml

<UserControl
    x:Class="SmartThermo.Modules.Dialog.SettingsPort.Views.SettingsPortDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:SmartThermo.Modules.Dialog.SettingsPort.Enums"
    xmlns:io="clr-namespace:System.IO.Ports;assembly=System.IO.Ports"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="BaudRateValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:BaudRate" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="ParityValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="io:Parity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="StopBitsValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="io:StopBits" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid IsEnabled="{Binding IsEnable}">
        <StackPanel Orientation="Vertical">
            <Grid Margin="16,24,16,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Width="140"
                    VerticalAlignment="Center"
                    Content="Адрес прибора"
                    ContentStringFormat="{}{0}:" />
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    ItemsSource="{Binding AddressDevice}"
                    SelectedItem="{Binding AddressDeviceSelected}" />
            </Grid>
            <Grid Margin="16,8,16,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Width="140"
                    VerticalAlignment="Center"
                    Content="Имя порта"
                    ContentStringFormat="{}{0}:" />
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    ItemsSource="{Binding PortName}"
                    SelectedItem="{Binding PortNameSelected}" />
            </Grid>
            <Grid Margin="16,8,16,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Width="140"
                    VerticalAlignment="Center"
                    Content="Скорость обмена"
                    ContentStringFormat="{}{0}:" />
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    ItemsSource="{Binding Source={StaticResource BaudRateValues}}"
                    SelectedItem="{Binding BaudRateSelected}" />
            </Grid>
            <Grid Margin="16,8,16,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Width="140"
                    VerticalAlignment="Center"
                    Content="Стоп бит"
                    ContentStringFormat="{}{0}:" />
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    ItemsSource="{Binding Source={StaticResource StopBitsValues}}"
                    SelectedItem="{Binding StopBitsSelected}" />
            </Grid>
            <Grid Margin="16,8,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Width="140"
                    VerticalAlignment="Center"
                    Content="Бит четности"
                    ContentStringFormat="{}{0}:" />
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    ItemsSource="{Binding Source={StaticResource ParityValues}}"
                    SelectedItem="{Binding ParitySelected}" />
            </Grid>
            <Expander
                Margin="16,16,16,0"
                Header="Расширенные параметры"
                IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,16,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Width="140"
                            VerticalAlignment="Center"
                            Content="Время приема"
                            ContentStringFormat="{}{0}:" />
                        <ComboBox Grid.Column="1" Width="150" />
                    </Grid>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Width="140"
                            VerticalAlignment="Center"
                            Content="Время ответа"
                            ContentStringFormat="{}{0}:" />
                        <ComboBox Grid.Column="1" Width="150" />
                    </Grid>
                </StackPanel>
            </Expander>
            <Grid Margin="0,24,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Margin="16,0,8,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ConnectCommand}"
                    Content="Подключиться" />
                <Button
                    Style="{DynamicResource AccentButtonStyle}"
                    Grid.Column="1"
                    Margin="8,0,16,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CancelCommand}"
                    Content="Отмена" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
