src/Modules/SmartThermo.Modules.Analytics/Dialogs/Views/SessionDialog.xaml

<UserControl
    x:Class="SmartThermo.Modules.Analytics.Dialogs.Views.SessionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ui:ThemeManager.RequestedTheme="Dark"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="16,16,16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Сохраненные сессии">
            <ui:SimpleStackPanel Spacing="8">
                <CheckBox Content="Текущая сессия" IsChecked="{Binding CheckCurrentSession}" />
                <ListView
                    Height="320"
                    BorderBrush="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
                    BorderThickness="1"
                    ItemsSource="{Binding SessionItems}"
                    SelectedIndex="{Binding SessionItemSelected}"
                    SelectionMode="Single">
                    <ListView.Style>
                        <Style BasedOn="{StaticResource DefaultListViewStyle}" TargetType="ListView">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CheckCurrentSession}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>

            </ui:SimpleStackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Операции">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ui:SimpleStackPanel Spacing="8">
                    <Button
                        Width="150"
                        Command="{Binding SelectCommand}"
                        Content="Выбрать" />
                    <Separator />
                    <Button
                        Width="150"
                        Command="{Binding DeleteSelectCommand}"
                        Content="Удалить">
                        <Button.Style>
                            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CheckCurrentSession}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Width="150"
                        Command="{Binding DeleteAllCommand}"
                        Content="Удалить всё">
                        <Button.Style>
                            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CheckCurrentSession}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </ui:SimpleStackPanel>
                <Button
                    Grid.Row="1"
                    Width="150"
                    Command="{Binding CancelCommand}"
                    Content="Отмена" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
