src/Modules/SmartThermo.Modules.DataViewer/Views/Charts/CustomersTooltip.xaml

<UserControl
    x:Class="SmartThermo.Modules.DataViewer.Views.Charts.CustomersTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:SmartThermo.Modules.DataViewer.Views.Charts"
    xmlns:converters="clr-namespace:SmartThermo.Core.Converters;assembly=SmartThermo.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Padding="8"
    d:DataContext="{d:DesignInstance charts:CustomersTooltip}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#E4555555"
    BorderBrush="#555555"
    BorderThickness="2"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NanToStringConverter x:Key="NanToStringConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            Style="{DynamicResource BodyTextBlockStyle}"
            Text="{Binding Data.Points[0].ChartPoint.Instance.DateTime, StringFormat=HH:mm:ss}" />

        <Separator Margin="0,8" />
        <ItemsControl
            HorizontalAlignment="Center"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding Data.Points}">

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Width="10"
                            Height="10"
                            Fill="{Binding Series.Stroke}"
                            Stroke="{Binding Series.Stroke}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{DynamicResource CaptionTextBlockStyle}"
                            Text="{Binding Series.Title}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding ChartPoint.Instance.Value, Converter={StaticResource NanToStringConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
